<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatDrawAndSave">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-D3-JLc">
                    <rect key="frame" x="156.5" y="66" width="62" height="30"/>
                    <state key="normal" title="开始绘制"/>
                    <connections>
                        <action selector="startCraphics:" destination="-1" eventType="touchUpInside" id="Dvg-hA-iE8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/Users/zsxj/Desktop/abc.png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-kh-54s">
                    <rect key="frame" x="99.5" y="174" width="176" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会在桌面保存一个气泡图片  ；不同设备路径需要修改，可用于保存网上的图片" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-bg-qbI">
                    <rect key="frame" x="104" y="128" width="167" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="BSi-JK-gI0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f7q-D3-JLc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="GbH-Pr-fcp"/>
                <constraint firstItem="6Vn-bg-qbI" firstAttribute="top" secondItem="f7q-D3-JLc" secondAttribute="bottom" constant="32" id="b63-XJ-T6a"/>
                <constraint firstItem="iSy-kh-54s" firstAttribute="top" secondItem="6Vn-bg-qbI" secondAttribute="bottom" constant="3" id="iXL-WO-8wG"/>
                <constraint firstItem="f7q-D3-JLc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ldA-i6-WSq"/>
                <constraint firstItem="iSy-kh-54s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tc0-5V-New"/>
                <constraint firstItem="6Vn-bg-qbI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xdX-T8-yxK"/>
            </constraints>
            <point key="canvasLocation" x="54.5" y="101.5"/>
        </view>
    </objects>
</document>
