<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestMoneyEveryYearController">
            <connections>
                <outlet property="amountField" destination="rmU-5I-yKa" id="Z8z-MX-8tt"/>
                <outlet property="monthyDiffField" destination="3v1-X0-5ff" id="gmO-rR-Rmn"/>
                <outlet property="resultText" destination="yyK-RF-A8s" id="DDz-hs-Ofd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-5I-yKa">
                    <rect key="frame" x="207" y="155" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ob3-ox-BVh"/>
                        <constraint firstAttribute="width" constant="100" id="tSs-In-hxJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提前还的额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jik-kT-FoA">
                    <rect key="frame" x="68" y="164.5" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-X0-5ff">
                    <rect key="frame" x="207" y="220" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="FZl-lL-vAD"/>
                        <constraint firstAttribute="height" constant="40" id="xlO-iB-jDs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月少还的额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-CG-mkw">
                    <rect key="frame" x="50" y="229.5" width="122" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-8Q-lVR">
                    <rect key="frame" x="92" y="280.5" width="80" height="40"/>
                    <color key="backgroundColor" red="0.7313383438293054" green="0.76229180095655424" blue="0.82856123096446699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Lge-kf-Qqd"/>
                        <constraint firstAttribute="width" constant="80" id="R7E-Ci-Sgq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="计  算"/>
                    <connections>
                        <action selector="calculateAction:" destination="-1" eventType="touchUpInside" id="EmY-8k-3lr"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-RF-A8s">
                    <rect key="frame" x="0.0" y="360.5" width="414" height="501.5"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-Gc-WO1">
                    <rect key="frame" x="317" y="165" width="17.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-iK-0my">
                    <rect key="frame" x="317" y="230" width="40" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场景：将提前还款的额度存于银行 利率4%  每年从这些本金中提取 提前还款前比提前还款后 每个月需要多支付的金额 计算可以使用多少年" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-iJ-JyL">
                    <rect key="frame" x="20" y="64" width="374" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.24702318273855492" green="0.30775980275055564" blue="0.34818641451421306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yyK-RF-A8s" firstAttribute="top" secondItem="wxc-8Q-lVR" secondAttribute="bottom" constant="40" id="3QK-ae-OgH"/>
                <constraint firstItem="rmU-5I-yKa" firstAttribute="leading" secondItem="jik-kT-FoA" secondAttribute="trailing" constant="35" id="9kG-2A-x5N"/>
                <constraint firstItem="yyK-RF-A8s" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="9r2-kH-ls7"/>
                <constraint firstItem="rSY-iK-0my" firstAttribute="leading" secondItem="3v1-X0-5ff" secondAttribute="trailing" constant="10" id="DOS-Ql-vOk"/>
                <constraint firstItem="Nml-iJ-JyL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="E50-Ot-MD9"/>
                <constraint firstItem="rmU-5I-yKa" firstAttribute="top" secondItem="Nml-iJ-JyL" secondAttribute="bottom" constant="30" id="GcG-qg-Wsj"/>
                <constraint firstItem="kdD-Gc-WO1" firstAttribute="leading" secondItem="rmU-5I-yKa" secondAttribute="trailing" constant="10" id="KuX-2K-sSV"/>
                <constraint firstItem="3v1-X0-5ff" firstAttribute="top" secondItem="rmU-5I-yKa" secondAttribute="bottom" constant="25" id="L55-zE-09m"/>
                <constraint firstItem="Nml-iJ-JyL" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Mu3-Ty-7wQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="yyK-RF-A8s" secondAttribute="bottom" id="QTt-Ok-dC0"/>
                <constraint firstItem="3v1-X0-5ff" firstAttribute="leading" secondItem="AIW-CG-mkw" secondAttribute="trailing" constant="35" id="aLS-ku-R5d"/>
                <constraint firstItem="kdD-Gc-WO1" firstAttribute="centerY" secondItem="rmU-5I-yKa" secondAttribute="centerY" id="b6Y-Dk-vQi"/>
                <constraint firstItem="yyK-RF-A8s" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="byM-sy-hOm"/>
                <constraint firstItem="wxc-8Q-lVR" firstAttribute="top" secondItem="AIW-CG-mkw" secondAttribute="bottom" constant="30" id="fsr-cM-Pqa"/>
                <constraint firstItem="rmU-5I-yKa" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" constant="50" id="g5f-6H-PNV"/>
                <constraint firstAttribute="trailing" secondItem="Nml-iJ-JyL" secondAttribute="trailing" constant="20" id="gIN-rt-mfz"/>
                <constraint firstItem="wxc-8Q-lVR" firstAttribute="trailing" secondItem="AIW-CG-mkw" secondAttribute="trailing" id="jRC-s5-NLr"/>
                <constraint firstItem="jik-kT-FoA" firstAttribute="centerY" secondItem="rmU-5I-yKa" secondAttribute="centerY" id="lAM-vM-PiO"/>
                <constraint firstItem="3v1-X0-5ff" firstAttribute="leading" secondItem="rmU-5I-yKa" secondAttribute="leading" id="nfF-Fd-5wJ"/>
                <constraint firstItem="AIW-CG-mkw" firstAttribute="centerY" secondItem="3v1-X0-5ff" secondAttribute="centerY" id="nod-zg-NSR"/>
                <constraint firstItem="rSY-iK-0my" firstAttribute="centerY" secondItem="3v1-X0-5ff" secondAttribute="centerY" id="xvp-SG-WGF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </view>
    </objects>
</document>
