<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>地铁公交计算</title>
    <style type="text/css">
        /**{margin：0px;padding: 0px;font-family: "微软雅黑";}*/
        a{text-decoration: none;}
        ul li{list-style: none;}

        .allContent{margin: 25px auto;width:350px;height: 600px;background: #ece4e4;position: relative;}
        .range{width: 100%;height: 200px;}
        .range h1,.range form{text-align: center;font-family: "华文行楷"}
        .range form input{border: 1px solid #ccc;line-height: 25px;width: 90px;padding-left: 10px;}

        .enter{margin-top: 30px;}
        .enter input{font-size: 40px;font-family: "华文行楷";background-color:transparent;}
        #btn1{width: 35px;height: 25px;line-height: 25px;border: 1px solid #ccc;cursor: pointer;}

    </style>
</head>
<body>
<div class="allContent">

    <!-- 炸弹范围 -->
    <div class="range">
        <h1>每个月地铁费用30天</h1>
        <form>
            <div class="rangeInput">
                不上班天数 <input type="text" value="8" id="box1">
                    <p></p>
                单程地铁费 <input type="text" value="5" id="box2">
            </div>
            <div class="enter">
                <span id="btn1" onclick="confirmAction(this)">总计</span>
                <input type="text" value="" id="box3" disabled="disabled" style="border:0">
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">


    window.onload = function(){
        var btn1 = document.getElementById("btn1");//确定按钮
    }

    // 确定按钮点击事件
    btn1.onclick = function (){
        var box1 = document.getElementById("box1");//获取输入框
        var box1Value = parseInt(box1.value);//获取输入框输入的数字
        
        var box2 = document.getElementById("box2");//获取输入框
        var box2Value = parseInt(box2.value);//获取输入框输入的数字
        
        var n = 0;
        var k = box2Value;
        var day = box1Value;
        for (var i = 0; i < (30-day) * 2; i++) {
            
            if (n < 100) {
                n += k;
            }
            else if (n < 150) {
                n += k * 0.8;
            }
            else if (n < 400) {
                n += k *0.5;
            }
            else {
                n += k;
            }
        }
        
        var value = Math.floor(n * 100) / 100;
        if (value) {
            document.getElementById("box3").value = value;
        }else {
            document.getElementById("box3").value = "";
        }
        
    }


</script>
</body>

</html>
