{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh9940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \

\f1 \'d4\'cb\'d0\'d0
\f0  server 
\f1 \'ba\'f3
\f0  
\f1 \'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd localhost:3000\'c0\'b4\'d4\'cb\'d0\'d0 index.html  \'b2\'c5\'c4\'dc\'cd\'a8\'b9\'fd\'e4\'af\'c0\'c0\'c6\'f7\'bd\'f8\'d0\'d0\'cd\'a8\'d1\'b6}